DB_USER=employee-management
DB_PASS=x21lcXQZeRvnAWLi
ACCESS_TOKEN_SECRET=5e3419b9cd431c36d5dff418d618046f2c7f32bdb6cb3a85b3c26f70f3369f33251afab34edaa1393d959e6b4ca266e410363d7c5ceea8076eecb520134ab8e9
STRIPE_SECRET_KEY=sk_test_51OERdKJogYPwfrB5QsAXDDXzDzyDXcjp3JrA6yVVJ9lIPMC4vVcrDRcZUN7UsWn0wjIa4d70PfdmTzEzxy4weL3v00bzdVGmCn



// userName: employee-management
// Password: x21lcXQZeRvnAWLi